[buildout]
extends =
    config/instance.cfg
    config/sources.cfg

parts +=
    test
    zopepy
    omelette
#    i18nduder
    i18ndude
    buildtools
    repozo
    backup
    zopeskel


sources = sources

extensions +=
    mr.developer

download-cache = /var/tmp

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
   ZopeSkel < 3.0dev
   Paste
   PasteDeploy
   PasteScript

[instance]
debug-mode = on

eggs +=
    plone.reload
    Products.PrintingMailHost

zcml +=
     plone.reload

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
blob_storage = ${buildout:directory}/var/blobstorage
location = ~/backups/frismakers/files
blobbackuplocation = ~/backups/frismakers/blobs


[i18ndude]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
        i18ndude
scripts = i18ndude

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.testing
    ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/omelette

[i18nduder]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       zettwerk.i18nduder

[buildtools]
recipe = zc.recipe.egg
eggs = cosent.buildtools
scripts = buildtool=release
initialization = defaults = {
  'versions-file':'config/eggs.cfg',
  'dist-location':'pypi.nfgs.net:/var/www/packages/cosent',
  'build-name': 'frismakers'}
arguments = defaults
