[buildout]
extends =
        config/instance.cfg
        config/eggs.cfg

parts +=
    repozo
    backup
    backup-dir
    supervisor
    crontab-start
    crontab-backup
    logrotate.conf

extensions = mr.developer
sources = sources
auto-checkout =
    pd.theme
    pd.content
    collective.panels
    collective.portlet.rich
always-checkout = force


[sources]
#pd.theme = git ssh://git@repos.softformance.com:2001/pd.theme
#pd.content = git ssh://git@repos.softformance.com:2001/pd.content
pd.theme = fs pd.theme
pd.content = fs pd.content
collective.panels = fs collective.panels
collective.portlet.rich = fs collective.portlet.rich


[instance]
effective-user = zope
debug-mode = off

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
blob_storage = ${buildout:directory}/var/blobstorage
location = ~/backups/pd/files
blobbackuplocation = ~/backups/pd/blobs

[backup-dir]
recipe = plone.recipe.command
command = mkdir -p ${backup:location} ${backup:blobbackuplocation}


[conf]
backup-time = 45 4 * * *
pack-time = 45 1 * * 0
#daily-restart-time = 35 1 * * *

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:12916
programs =
      10 instance ${buildout:directory}/bin/instance [console] ${instance:location} true

[crontab-start]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

#[crontab-restart-daily]
#recipe = z3c.recipe.usercrontab
#times = ${conf:daily-restart-time}
#command = ${buildout:directory}/bin/supervisorctl restart instance

[crontab-backup]
recipe = z3c.recipe.usercrontab
times = ${conf:backup-time}
command = ${buildout:directory}/bin/backup -q

[logrotate.conf]
recipe = zc.recipe.deployment:configuration
text =
    rotate 4
    weekly
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/instance*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance.pid)
        endscript
    }
