<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFCore" />

  <browser:resourceDirectory
      name="pd.theme.browser.icons"
      directory="icons"
      />

  <browser:page
      name="twitter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.TwitterControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
     name="pd_global_sections"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".navigation.PDMenu"
     template="menu.pt"
     permission="zope2.View"
     />

</configure>
