<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFCore" />

  <browser:resourceDirectory
      name="pd.theme.browser.icons"
      directory="icons"
      />

  <browser:resourceDirectory
      name="pd.theme.images"
      directory="images"
      />

  <browser:page
      name="twitter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.TwitterControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
     name="pd_global_sections"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".navigation.PDMenu"
     template="menu.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="pd_banner_image"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".bannerimage.BannerImage"
     template="bannerimage.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="pd_marker_viewlet"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".markerviewlet.MarkerViewlet"
     permission="zope2.View"
     />

  <browser:viewlet
     name="pd_social_media_share"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".socialmediashare.SocialMediaShare"
     permission="zope2.View"
     />

  <browser:viewlet
     name="pd_feature_carousel"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".featurecarousel.FeatureCarousel"
     template="featurecarousel.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="pd_searchbox"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class="plone.app.layout.viewlets.common.SearchBoxViewlet"
     template="searchbox.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="pd_styles"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".styles.StylesViewlet"
     template="styles.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="pd_copyright"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".copyright.CopyRight"
     template="copyright.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="constant_contact"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".constantcontact.ConstantContact"
     template="constantcontact.pt"
     permission="zope2.View"
     />

  <browser:resourceDirectory
    name="pd.theme.css"
    directory="css"
    />

  <browser:resourceDirectory
    name="pd.theme.js"
    directory="js"
    />

</configure>
