<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pd.content">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

  <plone:portlet
     name="testimonial_portlet"
     interface=".testimonialportlet.ITestimonialPortlet"
     assignment=".testimonialportlet.Assignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".testimonialportlet.Renderer"
     addview=".testimonialportlet.AddForm"
     editview=".testimonialportlet.EditForm"
     />

  <plone:portlet
     name="casestudy_portlet"
     interface=".casestudyportlet.ICaseStudyPortlet"
     assignment=".casestudyportlet.Assignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".casestudyportlet.Renderer"
     addview=".casestudyportlet.AddForm"
     editview=".casestudyportlet.EditForm"
     />

  <plone:portlet
     name="parallax_portlet"
     interface=".parallaxportlet.IParallaxPortlet"
     assignment=".parallaxportlet.Assignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".parallaxportlet.Renderer"
     addview=".parallaxportlet.AddForm"
     editview=".parallaxportlet.EditForm"
     />

  <plone:portlet
     name="tiles_portlet"
     interface=".tilesportlet.ITilesPortlet"
     assignment=".tilesportlet.Assignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".tilesportlet.Renderer"
     addview=".tilesportlet.AddForm"
     editview=".tilesportlet.EditForm"
     />

</configure>
