<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pd.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".portlets" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <plone:static
      directory="static"
      type="theme"
      />
  <genericsetup:registerProfile
      name="default"
      title="pd.theme"
      directory="profiles/default"
      description="Installs the pd.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <configure zcml:condition="installed collective.portlet.ngcollection">

    <include package="collective.portlet.ngcollection" file="meta.zcml" />

    <plone:portletTemplates
        interface="collective.portlet.ngcollection.ngcollection.INGCollection"
        directory="ngcollection_templates"
        />

  </configure>

</configure>
