/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    // width: 100%;
    -ms-touch-action: pan-y;
    margin: 0 -65px;
}
@media only screen and (max-width: 1230px) {
  .owl-carousel {
    margin: 0 -10px;
  }
}
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
    
.owl-carousel .owl-item{
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

// Theme styles
.owl-carousel-item {
  display: block;
  position: relative;
}
.owl-carousel-item-img {
  vertical-align: top;
}
.owl-carousel-item-content {
  position: absolute;
  top: 160px;
  left: 425px;
}
.owl-carousel-item-title {
  color: #fff;
  font-size: 2.29em;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-shadow: 0 0 6px rgba(0,0,0,0.75);
}
.owl-carousel-item-description {
  color: #fff;
  font-size: 1.22em;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  text-shadow: 0 0 6px rgba(0,0,0,0.75);
}
.owl-carousel-item-button {
  .linkButtonStyles;
  width: 205px;
  position: absolute;
  top: 240px;
  left: 190px;
}
.owl-buttons {
  position: absolute;
  right: 55px;
  bottom: 8px;
}
.owl-buttons div {
  background-color: #0093cf;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: inline-block;
  width: 19px;
  height: 19px;
  .imageReplacement;
}
.owl-buttons .disabled {
  background-color: #d8d8d8;
}
.owl-prev {
  background-image: data-uri('../images/owl-prev.png');
}
.owl-next {
  background-image: data-uri('../images/owl-next.png');
  margin-left: 2px;
}
