// Small Screens
// --------------------------------------------------
div.row {
  float: none;
  width: auto;
}
div.cell {
  float: none;
  left: auto;
  margin: 0 !important;
  width: auto !important;
}
.owl-carousel-item-content {  
  position: static;
}
.owl-carousel-item-title,
.owl-carousel-item-description {
  color: #000;
  margin: 10px 10px 0;
  text-shadow: none;
}
.owl-carousel-item-description {
  margin-bottom: 20px;
}
.owl-buttons {
  left: 55px;
  top: 8px;
}
#portal-personaltools {
  position: relative;
  top: 0;
  left: 0;
}
.topSocialLinks {
  margin-bottom: 10px;
}
#portal-searchbox {
  clear: right;
}
#theme-globalnav,
#portal-footer {
  clear: both;
}
