// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            #666;

// Links
// -------------------------

@link-color:            #0093cf;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  'Open Sans', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          0.82em; // 12
@font-size-large:         1.5em; // ~18px
@font-size-small:         0.92em; // ~11px

@line-height-base:        1.53; // 20
@line-height-computed:    20px;

@headings-font-family:    @font-family-base;
@headings-font-weight:    700;
@headings-line-height:    1.1;

// Mixins
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.text-hide() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.imageReplacement() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.centeredBlock() {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}
.oneLineText() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.linkButtonStyles() {
  background-color: #71be3c;
  border-radius: 3px;
  color: #fff !important;
  display: block;
  font-size: @font-size-small;
  font-weight: 700;
  line-height: 1.82;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  &:hover {
    border-bottom: 0 !important;
  }
}

// Data uri icons
.twitter {
  background-image: data-uri('../images/social/twitter.svg');
}
.twitterHover {
  background-image: data-uri('../images/social/twitter-white.svg');
}
.twitterLight {
  background-image: data-uri('../images/social/twitter-light.svg');
}
.linkedin {
  background-image: data-uri('../images/social/linkedin.svg');
}
.linkedinHover {
  background-image: data-uri('../images/social/linkedin-white.svg');
}
.facebook {
  background-image: data-uri('../images/social/facebook.svg');
}
.facebookHover {
  background-image: data-uri('../images/social/facebook-white.svg');
}
.googleplus {
  background-image: data-uri('../images/social/googleplus.svg');
}
.googleplusHover {
  background-image: data-uri('../images/social/googleplus-white.svg');
}
.youtube {
  background-image: data-uri('../images/social/youtube.svg');
}
.youtubeHover {
  background-image: data-uri('../images/social/youtube-white.svg');
}
.slideshare {
  background-image: data-uri('../images/social/slideshare.svg');
}
.slideshareHover {
  background-image: data-uri('../images/social/slideshare-white.svg');
}

