// Layout 
#visual-portal-wrapper {

}
#portal-top {
  border-top: 3px solid #303436;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,0.18);
  margin-bottom: 22px;
  .clearfix;
}
#portal-header {  
  .centeredBlock;
  position: relative;
}
.headerTop {
  border-bottom: 1px solid #e3e3e3;
  .clearfix;
}
.columnsWrapper {  
  .centeredBlock;
  .clearfix;
}
#portal-columns {
  margin-bottom: 40px;
}

// Home Page
.home-page #portal-top {
  margin-bottom: 0;  
}
.home-page .columnsWrapper {  
  max-width: none;
}
.home-page .columnsPanelsInner {
  .centeredBlock;
}
.home-page .columnsWrapper .panel-0 {
  background-color: #f5f5f5;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.18) inset, 0 -2px 1px -1px rgba(0, 0, 0, 0.18) inset;
  margin-bottom: 30px;
}
.home-page .columnsWrapper .panel-2 {
  background-color: #f5f5f5;  
  box-shadow: 0 2px 1px -1px rgba(0,0,0,0.18) inset, 0 -2px 1px -1px rgba(0,0,0,0.18) inset;
  padding: 23px 0;
}
.home-page .columnsWrapper .panel-3 {
  padding-top: 30px;
}

// Content 
.documentDescription {
  // font-size: @font-size-base*1.29; // ~18
  // line-height: 1.2; // ~24
  margin: 0 0 @line-height-computed;
}

// Viewlets
// --------------------------------------------------
// topContacts
.topContacts {
  float: left;
  padding: 0;
  margin: 0;
}
.topContactsItem {
  display: inline;
}
.topContactsLink {
  color: #4c4c4c;
  font-size: 0.92em;
  line-height: 1.67;
  display: inline-block;
  padding: 7px 0;
  margin-right: 15px;
  vertical-align: top;
}

// socialLinks
.socialLinks {
  padding: 0;
  margin: 0;
  li {
    display: block;
  }
}
.topSocialLinks {
  float: right;
  margin: 0 7px 0 11px;
  & li {
    float: left;
  }
  & a {
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
}
.socialLink {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: inline-block;
  width: 34px;
  height: 34px;
  vertical-align: top;
  .imageReplacement;
}
.no-svg .socialLink {
  color: @text-color;
  line-height: 34px;
  padding: 0 3px;
  text-indent: 0;
  width: auto;
  &:hover {
    color: #fff;
  }
}
.footerSocialLinks {
  & li {
    display: inline-block;
    vertical-align: top;
  }
  & a {
    background-color: #fff;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    margin-right: 4px;
  }
}
.no-svg .footerSocialLinks a {
  background-color: transparent;
  color: #dcdcdc;
}
.socialLinkTwitter {
  .twitter;
  &:hover {
    background-color: #55acee;
    .twitterHover;
  }
}
.socialLinkLinkedIn {
  .linkedin;
  &:hover {
    background-color: #007bb6;
    .linkedinHover;
  }
}
.socialLinkFacebook {
  .facebook;
  &:hover {
    background-color: #4772af;
    .facebookHover;
  }
}
.socialLinkGooglePlus {
  .googleplus;
  &:hover {
    background-color: #dd4b39;
    .googleplusHover;
  }
}
.socialLinkYouTube {
  .youtube;
  &:hover {
    background-color: #e52d27;
    .youtubeHover;
  }
}
.socialLinkSlideShare {
  .slideshare;
  &:hover {
    background-color: #f6921e;
    .slideshareHover;
  }
}

// Portal Search Box
#portal-searchbox {
  background-color: #f1f1f1;
  float: right;
  height: 37px;
  margin-top: -3px;
}
.LSBox {
  
}
#portal-searchbox .searchField {
  background-color: #f1f1f1;
  border: 0;
  box-sizing: border-box;
  width: 230px;
  padding: 9px;
}
#portal-searchbox .searchField:focus {
  
}
#portal-searchbox .searchField::-webkit-input-placeholder {
  
}
.searchButton[type="submit"] {
  
}
#portal-searchbox .searchButton[type="submit"] {
  background-color: #f1f1f1;
  background-image: data-uri('../images/search.svg');
  background-repeat:  no-repeat;
  background-position:  2px 4px;
  border: 0;
  color: @text-color;
  height: 34px;
  width: 34px;
  padding: 0;
  .imageReplacement;
}
.no-svg #portal-searchbox .searchButton[type="submit"] {
  padding: 0 6px;
  text-indent: 0;
  width: auto;
}
.LSResult {
  position:relative;
  z-index:3;
}
.livesearchContainer {
  background-color: #fff;
  border: 1px solid #000;
  left: 0;
  margin: 2em 0 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
#livesearchLegend {
  background-color: #fff;
  border-color: #000;
  border-style: solid;
  border-width: 1px 1px 0;
  line-height: 1.18em;
  margin-left: -1px;
  padding: 4px 8px;
  position: absolute;
  top: -2em;
}
.LSIEFix {
  padding: 4px 8px 10px;
}
.LSTable {
  list-style: none;
  margin: 0;
  padding: 0;
}
.LSDescr {
  margin-left: 7px;
}
  
// Portal Logo 
#portal-logo {
  float: left;
  padding: 10px 13px 9px;
}
#portal-logo img {
  
}

// Portal Globalnav
#theme-globalnav {
  list-style: none;
  margin: 25px 0 5px;
  padding: 0;
  text-align: right;
}
#theme-globalnav li {
  display: inline-block;
  vertical-align: top;
  &:before {
    content: "|";
    color: #0f0f0f;
    font-weight: 700;  
    display: inline-block;
    vertical-align: 0;
  }
}
#theme-globalnav li:first-child:before {
  display: none;
}
#theme-globalnav a {
  color: #0093cf;
  display: inline-block;
  font-weight: 700;
  padding: 5px;
  text-transform: uppercase;
  vertical-align: middle;
}
#theme-globalnav a:hover,
#theme-globalnav .selected a {
  color: #0f0f0f;
}

// Bread Crumbs & Language Selector
#portal-breadcrumbs {
  
}
#breadcrumbs-you-are-here {
  
}

// Footer and Colophon
#portal-footer-wrapper {
  .clearfix;
}
.footerPanelsInner {
  .centeredBlock;
}
.footerPanels .panel-0 {
  background-color: #0093cf;
  color: #fff;
  padding-top: 10px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -3px;
    border-top: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
  }
  & a {
    color: #fff;
  }
}
.footerPanels .panel-1 {
  background-color: #404547;
  padding: 37px 0;
  & .portletHeader {
    color: #fff;
    font-size: 1.17em;
    font-weight: 700;
    line-height: 1.43;
    margin-bottom: 12px;
    text-transform: uppercase;
    & a {
      color: #fff;
    }
  }
  & .portletItem {
    color: #dcdcdc;
    & a {
      color: #dcdcdc;
      &:hover {
        color: #fff;
      }
    }
  }
}
.manage-panels-link {
  background-color: #404547;
  .managePortletsLink {
    margin: 0;
  }
  a {
    color: #dcdcdc;
  }
}
.footerBottomWrapper {
  background-color: #303436;
  border-top: 1px solid #404547;
}
.footerBottom {
  .centeredBlock;
  .clearfix;
}
.footerLogo {
  float: left;
  padding: 5px 0 9px;
  & a {
    vertical-align: top;
  }
}
#portal-footer {
  color: #a1a1a1;
  padding: 14px 0;
  text-align: center;
  & a {
    color: #fff;
  }
}
// Site Actions
#portal-siteactions {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
  padding: 14px;
  & li {
    display: inline;
    margin-left: 12px;
  }
  & a {
    color: #a1a1a1;
    &:hover {
      color: #fff;
    }
  }
}

@media only screen and (max-width: 1230px) {
  .headerTop,
  .columnsWrapper,
  .footerPanels .panel,
  .footerBottomWrapper,
  .home-page .columnsWrapper .panel {
    padding-right: 10px;
    padding-left: 10px;
  }
  .home-page .columnsWrapper {
    padding-right: 0;
    padding-left: 0;
  }
  #theme-globalnav {
    margin-right: 10px;
  }
}
