<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pd.content">

  <!-- configure your content components here -->

  <class class=".slideshowitem.SlideshowItem">
    <require
        permission="zope2.View"
        interface="..interfaces.ISlideshowItem"
        />
  </class>

  <class class=".TestimonialFolder.TestimonialFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.ITestimonialFolder"
        />
  </class>

  <class class=".Testimonial.Testimonial">
    <require
        permission="zope2.View"
        interface="..interfaces.ITestimonial"
        />
  </class>

  <class class=".CaseStudyFolder.CaseStudyFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.ICaseStudyFolder"
        />
  </class>

  <class class=".CaseStudy.CaseStudy">
    <require
        permission="zope2.View"
        interface="..interfaces.ICaseStudy"
        />
  </class>

</configure>
