<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pd.content">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="pd.content.interfaces.ICaseStudy"
      name="pd_casestudy"
      class=".views.CaseStudyView"
      template="templates/casestudy.pt"
      permission="zope2.View"
      />

  <browser:page
      for="pd.content.interfaces.ICaseStudyFolder"
      name="pd_casestudies"
      class=".views.CaseStudyFolderView"
      template="templates/casestudyfolder.pt"
      permission="zope2.View"
      />

</configure>
