[buildout]

extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg

find-links =
    http://dist.plone.org
    http://dist.plone.org/release/4.3.4-pending
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# buildout.sanitycheck makes sure you're not running buildout
# as root.
extensions =
    buildout.sanitycheck

parts +=
    instance

versions = versions

show-picked-versions = true


[instance]
ip-address = 127.0.0.1
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9930
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    Pillow
    plone.app.caching
    plone.app.contenttypes
    plone.app.theming
    Products.PloneFormGen
    Products.Formulator
    Products.FCKeditor
    Products.PlonePopoll
    Products.remember
    Products.membrane
    collective.js.jqueryui
    collective.portlet.ngcollection
    collective.portletmetadata
#    collective.panels
#    collective.portlet.rich
    collective.twitterportlet
    collective.easytemplate
    quintagroup.portlet.generichtml
    zope.app.component
    Products.PloneHotfix20151208
    Products.PloneHotfix20150910
    plone4.csrffixes

zcml =

environment-vars =
    zope_i18n_compile_mo_files true

products = ${buildout:directory}/products
