[buildout]
auto-checkout =
              pd.theme
              pd.content
              collective.panels
              collective.portlet.rich

[sources]
# pd.theme = git ssh://git@repos.softformance.com:2001/pd.theme
# pd.content = git ssh://git@repos.softformance.com:2001/pd.content
pd.theme = git git@github.com:renderwell/presientdigital/src/pd.theme
pd.content = git git@github.com:renderwell/presientdigital/src/pd.content
collective.panels = git git@github.com:collective/collective.panels
collective.portlet.rich = git git@github.com:collective/collective.portlet.rich

[instance]
eggs += ${buildout:auto-checkout}
zcml += ${buildout:auto-checkout}

[omelette]
eggs = ${buildout:auto-checkout}
