<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
<tal:comment replace="nothing">
************************
This is the overview for Analytics for Plone
************************
$Id$
</tal:comment>

<h2>This is the <span tal:replace="here/title">tool name</span>.</h2>

<p class="form-help">
This tool holds the google analytics id (uacct).
</p>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
